STORE_CODE=GBT
API_KEY=32e377329e38e8b93cbeac8da1e462d0
STORE_URL=https://dev.gbtilecollections.com
Ignore_Dependencies=false
Overwrite_Registered=true
HTTP_BASIC_AUTH_USERNAME=jayne
HTTP_BASIC_AUTH_PASSWORD="YdsnrVR#@1"