<mvt:item name="head" param="css:mmx-pcinet-base" />
<mvt:item name="head" param="css:mmx-customizations" />

<template class="mmx-pcinet-resources">
	<mvt:item name="head" param="css:mmx-pcinet-text" />
	<mvt:item name="head" param="css:mmx-pcinet-button" />
	<mvt:item name="head" param="css:mmx-pcinet-hero" />
	<mvt:item name="head" param="css:mmx-pcinet-hero-slider" />
	<mvt:item name="head" param="css:mmx-pcinet-messages" />
	<mvt:item name="head" param="css:mmx-pcinet-featured-product" />
</template>

<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_JSON_Variables( l.settings )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'ajax.js' )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'runtime.js' )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'AttributeMachine.js' )" />

<mvt:item name="head" param="js:mmx-pcinet-base" />
<mvt:item name="head" param="js:mmx-pcinet-text" />
<mvt:item name="head" param="js:mmx-pcinet-button" />
<mvt:item name="head" param="js:mmx-pcinet-hero" />
<mvt:item name="head" param="js:mmx-pcinet-hero-slider" />
<mvt:item name="head" param="js:mmx-pcinet-messages" />
<mvt:item name="head" param="js:mmx-pcinet-featured-product" />