<mvt:comment>mmx-base</mvt:comment>
<mvt:item name="head" param="css:mmx-pcinet-base" />
<mvt:item name="head" param="js:mmx-pcinet-base" />

<template class="mmx-pcinet-resources">
	<mvt:comment>mmx libraries</mvt:comment>
	<mvt:item name="head" param="css:mmx-pcinet-text" />
	<mvt:item name="head" param="css:mmx-pcinet-button" />
	<mvt:item name="head" param="css:mmx-pcinet-messages" />
	<link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet" data-resource-code="slim-select"></link>
	<mvt:item name="head" param="css:mmx-pcinet-forms" />
	<mvt:item name="head" param="css:mmx-pcinet-product-list" />
	<mvt:item name="head" param="css:mmx-pcinet-card" />
</template>

<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_JSON_Variables( l.settings )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'MivaEvents.js' )" />

<mvt:comment>MMCurrencyFormatter</mvt:comment>
<mvt:if expr="g.Store:currncy_mod:api_ver GE 9.07">
	<mvt:do file="g.Module_Root $ g.Store:currncy_mod:module" name="l.using_custom_currency_formatter" value="CurrencyModule_Output_CurrencyFormat_JavaScript( g.Store:currncy_mod )" />
</mvt:if>

<mvt:if expr="l.using_custom_currency_formatter">
	<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'runtime_ui.js' )" />
<mvt:else>
	<script>
		function MMCurrencyFormatter(value, show_whole_numbers_only) {
			return show_whole_numbers_only ? parseInt(MMXPCINET.coerceNumber(value, 0), 10) : MMXPCINET.coerceNumber(value, 0);
		}
	</script>
</mvt:if>

<script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>

<mvt:comment>mmx libraries</mvt:comment>
<mvt:item name="head" param="js:mmx-pcinet-text" />
<mvt:item name="head" param="js:mmx-pcinet-button" />
<mvt:item name="head" param="js:mmx-pcinet-icons" />
<mvt:item name="head" param="js:mmx-pcinet-messages" />
<mvt:item name="head" param="js:mmx-pcinet-forms" />
<mvt:item name="head" param="js:mmx-pcinet-product-list" />
<mvt:item name="head" param="js:mmx-pcinet-card" />
<mvt:item name="head" param="css:mmx-pcinet-accordion" />
<mvt:item name="head" param="js:mmx-pcinet-accordion" />

<mvt:comment>mmx-customizations</mvt:comment>
<mvt:item name="head" param="css:mmx-customizations" />