<mvt:item name="head" param="css:mmx-pcinet-base" />
<mvt:item name="head" param="css:mmx-customizations" />

<template class="mmx-pcinet-resources">
	<mvt:item name="head" param="css:mmx-pcinet-text" />
	<mvt:item name="head" param="css:mmx-pcinet-button" />
	<mvt:item name="head" param="css:mmx-pcinet-hero" />
</template>

<mvt:item name="head" param="js:mmx-pcinet-base" />
<mvt:item name="head" param="js:mmx-pcinet-text" />
<mvt:item name="head" param="js:mmx-pcinet-button" />
<mvt:item name="head" param="js:mmx-pcinet-hero" />