<mvt:comment>mmx-pcinet-base</mvt:comment>
<mvt:item name="head" param="css:mmx-pcinet-base" />
<mvt:item name="head" param="js:mmx-pcinet-base" />

<template class="mmx-pcinet-resources">
	<mvt:comment>mmx pcinet libraries</mvt:comment>
	<mvt:item name="head" param="css:mmx-pcinet-text" />
	<mvt:item name="head" param="css:mmx-pcinet-button" />

	<mvt:comment>mmx-pcinet-hero</mvt:comment>
	<mvt:item name="head" param="css:mmx-pcinet-hero" />

	<mvt:comment>mmx-pcinet-combination-facet</mvt:comment>
	<mvt:item name="head" param="css:mmx-pcinet-combination-facet" />

	<mvt:comment>mmx-pcinet-forms</mvt:comment>
	<link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet" data-resource-code="slim-select"></link>
	<mvt:item name="head" param="css:mmx-pcinet-forms" />


</template>

<mvt:comment>mmx pcinet libraries</mvt:comment>
<mvt:item name="head" param="js:mmx-pcinet-text" />
<mvt:item name="head" param="js:mmx-pcinet-button" />
<mvt:item name="head" param="js:mmx-pcinet-icons" />

<mvt:comment>mmx-pcinet-hero</mvt:comment>
<mvt:item name="head" param="js:mmx-pcinet-hero" />

<mvt:comment>mmx-pcinet-combination-facet</mvt:comment>
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_JSON_Variables( l.settings )" />
<script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
<mvt:item name="head" param="js:mmx-pcinet-combination-facet" />
